version: 2.1
executors:
  base-php:
    environment:
      - WP_TEST_URL: "http://localhost:12000"
      - WP_TEST_USER: "test"
      - WP_TEST_USER_PASS: "test"
      - WP_ENV: "ci"
      - DB_HOST: "localhost"
      - DB_USER: "root"
      - DB_PASSWORD: ""
      - DB_NAME: "circle_test"
    docker:
      - image: circleci/php:7.1-node-browsers
      - image: circleci/mysql:5.7.22-ram
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_ROOT_PASSWORD: ''
          MYSQL_DATABASE: circle_test
          MYSQL_ROOT_HOST: 127.0.0.1
          MYSQL_USER: root


jobs:
  build:
    executor: base-php
    steps:
      - checkout
      - restore_cache: 
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - save_cache: 
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor

  lint:
    executor: base-php
    steps:
      - checkout
      - restore_cache: 
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run: composer run-script lint

  test:
    executor: base-php
    steps:
      - checkout
      - restore_cache: 
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      # - run: composer run-script test

      - run: curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
            
      - run: chmod +x wp-cli.phar
            
      - run: ./wp-cli.phar core download --allow-root --path=wordpress
            
      - run: ./wp-cli.phar core config --allow-root --dbname=$DB_NAME --dbuser=$DB_USER --dbhost=$DB_HOST --path=wordpress
            
      - run: ./wp-cli.phar core install --allow-root --admin_name=$WP_TEST_USER --admin_password=WP_TEST_USER_PASS --admin_email=admin@example.com --url=$WP_TEST_URL --title=WordPress --path=wordpress
            
      - run: composer run-script wp-package
            
      - run: ./wp-cli.phar plugin install poet.zip --path=wordpress --activate

      - store_artifacts:
          path: poet.zip

dependencies:
  pre:


workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - lint:
          requires:
            - build
      - test:
          requires:
            - build

